[00:19.05] There's a black tinted sunset with the prettiest of skies
[00:24.47] Lay back, lay back, rest your head on my thighs
[00:30.57] There is some awful action that just breathes from my hand
[00:36.44] Just breaths from a deed so exquisetly grand
[00:58.44] 
[00:41.97] And you are always on my mind
[00:47.97] And you are always on my mind
[00:53.88] And you are always on my mind
[00:59.93] And you are always on my mind
[01:14.43] 
[01:08.33] Well, I would not have moved if I knew you were here
[01:15.28] Its some special action with motives unclear
[01:21.06] Now you'll haunt me, you'll haunt me
[01:24.12] Till I've paid for what I've done
[01:27.27] It's a payment which precludes the having of fun
[01:51.27] 
[01:32.22] And you are always on my mind
[01:38.16] And you are always on my mind
[01:44.10] And you are always on my mind
[01:49.97] And you are always on my mind
[01:55.93] But hello, I've got a new partner riding with me
[02:04.86] I'v got a new partner, hello
[02:18.86] 
[02:12.66] Now the sun's fading faster, we're ready to go
[02:17.72] There's a skirt in the bedroom that's pleasantly low
[02:24.00] And the loons on the moor, the fish in the flow
[02:29.03] And my friends, my friends still will whisper hello
[02:34.72] We all know what we know, it's a hard swath to mow
[02:40.37] When you think like a hermit you forget what you know
[03:06.87] 
[02:46.92] And you are always on my mind
[02:52.53] And you are always on my mind
[02:58.34] And you are always on my mind
[03:04.23] And you are always on my mind
[03:11.69] I've got a new partner, riding with me
[03:19.29] I've got a new partner, riding with me
[03:24.99] I've got a new partner, riding with me
[03:30.36] I've got a new partner now