[00:20.14] She's blast, she puts her feet up on the dash
[00:23.71] She gets off when I go too fast
[00:26.43] Driving like you stole it, lock and load it
[00:30.16] Go there for the kill,
[00:31.05] She goes down, goes down like a pill
[00:33.75] Dressed up like the Hollywood hills
[00:36.40] The cops are knocking, she ain't talking.
[00:56.90] 
[00:39.26] My hands are tied.
[00:48.26] 
[00:45.50] She keeps me going all night,
[00:48.29] She likes to get drunk and fight,
[00:51.06] I kinda like doing time, 'cause she's my partner in crime.
[00:55.58] We like a match paid in hell,
[00:58.37] We light it up, this hotel,
[01:01.12] They'll never take us alive, yeah, she's my partner in crime.
[01:31.62] 
[01:15.73] She's smooth, one hundred and eighty proof
[01:19.47] She's smoking in her birthday suit
[01:21.26] She's got a six gun tattoo pointed at you.
[01:42.26] 
[01:24.94] Put your hands up.
[01:33.94] 
[01:30.76] She keeps me going all night,
[01:33.41] She likes to get drunk and fight,
[01:36.26] I kinda like doing time, 'cause she's my partner in crime.
[01:41.68] We like a match paid in hell,
[01:43.46] We light it up, this hotel,
[01:46.15] They'll never take us alive, yeah, she's my partner in crime.
[02:16.65] 
[02:14.33] She keeps me going all night,
[02:17.04] She likes to get drunk and fight,
[02:18.80] I kinda like doing time, 'cause she's my partner in crime.
[02:24.58] We like a match paid in hell,
[02:27.24] We light it up, this hotel,
[02:31.79] They'll never take us alive, yeah, she's my partner in crime.
[02:34.53] She keeps me going all night,
[02:39.99] She likes to get drunk and fight,
[02:40.81] I kinda like doing time, 'cause she's my partner in crime.
[02:44.46] We like a match paid in hell,
[02:47.25] We light it up, this hotel,
[02:49.96] They'll never take us alive, yeah, she's my partner in crime.
[03:20.46] 
[03:01.72] Yeah, she's my partner in crime.