[00:37.91] È un macaco senza storia
[00:41.06] Dice lei di lui
[00:50.26] Che gli manca la memoria
[00:53.45] In fondo ai guanti bui
[01:04.45] 
[01:02.21] Ma il suo sguardo è una veranda
[01:08.57] Tempo al tempo e lo vedrai
[01:14.43] Che si addentra nella giungla
[01:17.79] No, non incontrarlo mai
[01:29.29] 
[01:51.03] Ho guardato in fondo al gioco
[01:54.02] Tutto qui? Ma sai
[02:03.07] Sono un vecchio sparring partner
[02:06.79] E non ho visto mai
[02:15.79] 
[02:15.40] Una calma più tigrata
[02:21.31] Più segreta di così
[02:27.32] Prendi il primo pullmann, via
[02:30.22] Tutto il resto è già poesia
[02:43.72] 
[03:03.50] Avrà più di quarant'anni
[03:06.29] E certi applausi ormai
[03:15.26] Son dovuti per amore
[03:18.86] Non incontrarlo mai
[03:28.36] 
[03:27.54] Stava lì, nel suo sorriso
[03:33.31] A guardar passare i tram
[03:39.37] Vecchia pista da elefanti
[03:42.31] Stesa sopra al macadàm