[00:01.29] Someone take me down to the river
[00:03.72] And leave no trail for which to return.
[00:07.43] Let the muddy water fill my lungs,
[00:11.68] Fill my lungs.
[00:15.15] And leave no trail for which to return.
[00:18.24] Let the muddy water fill my lungs,
[00:22.50] Fill my lungs,
[00:25.19] Fill my lungs,
[00:29.52] Fill my lungs.
[00:36.52] 
[00:32.19] The invincibility of our youth has just given away
[00:36.15] (And I hope it does)
[00:37.32] To the inevitability of our death, yeah.
[00:42.51] The invincibility of our youth has just given away
[00:46.82] (And I hope it does)
[00:48.09] To the inevitability of our death.
[01:05.09] 
[00:52.27] So don't raise your glass.
[00:57.45] Don't raise your glass.
[01:02.44] Don't raise your glass.
[01:13.94] 
[01:06.51] Redemption wears a red dress but carries a white flag.
[01:11.35] I'll wear that red dress for you.
[01:27.85] 
[01:17.80] The invincibility of our youth has just given away
[01:22.08] (And I hope it does)
[01:23.36] To the inevitability of our death, of our death.
[01:27.68] The invincibility of our youth has just given away
[01:32.74] (And I hope it does)
[01:34.08] To the inevitability of our death.
[01:51.08] 
[01:39.12] So don't raise your glass.
[01:43.15] Don't raise your glass.
[01:47.46] Death is a living partner.
[01:50.61] A consummate consummate one.
[01:54.45] A consummate consummate one.
[01:59.15] Consummate consummate one.
[02:03.03] Consummate consummate one.