[00:12.71] You're waltzing with me, looking over my shoulder
[00:21.24] That gleam in your eyes tells me I'm losing you
[00:29.96] You're waltzing with me, but your heart's with another
[00:38.36] You'll have a new partner when this waltz is true
[01:02.86] 
[00:47.49] We came to the dance together
[00:53.63] But I see that I'll be all alone when it ends
[01:16.13] 
[01:02.38] You're waltzing with me, looking over my shoulder
[01:10.99] You'll have a new partner when the next waltz begins
[01:36.99] 
[01:52.36] We came to the dance together
[01:58.93] But I see that I'll be all alone when it ends
[02:21.43] 
[02:07.63] You're waltzing with me, looking over my shoulder
[02:15.95] You'll have a new partner with the next waltz begins
[02:41.95] 
[02:24.37] Yes, you'll have a new partner with the next waltz begins